{
  "name": "@seo-agent/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "bunx tsx src/index.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@seo-agent/db": "file:../../packages/db",
    "@seo-agent/domain": "file:../../packages/domain",
    "@seo-agent/platform": "file:../../packages/platform",
    "@seo-agent/integrations": "file:../../packages/integrations",
    "@seo-agent/cms": "file:../../packages/cms",
    "@seo-agent/queue": "file:../../packages/queue",
    "@seo-agent/sdk": "file:../../packages/sdk",
    "fast-xml-parser": "^4.3.6",
    "p-retry": "^6.2.0",
    "playwright": "^1.45.0",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
